# Configuration file

~CONFIG_VERSION: 4.0

Outline {
    D:chromaOpacity=1.0
    D:chromaSpeed=6.380434782608695
    S:colorMode=GRADIENT
    D:fadeSpeed=5.5
    B:visible=true
}


OutlineFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientEnd {
    I:hue=110
    D:opacity=1.0
    I:rgb=-13238516
}


OutlineGradientStart {
    I:hue=180
    D:opacity=1.0
    I:rgb=-15925249
}


OutlineStatic {
    I:hue=360
    D:opacity=1.0
    I:rgb=-14874616
}


Overlay {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=false
}


OverlayFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayStatic {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


general {
    B:barriers=true
    B:depthless=false
    B:hidePlants=false
    B:persistence=true
    S:renderMode=FULL
    D:thickness=1.4891304347826086
}


