# Configuration file

~CONFIG_VERSION: 3

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Settings for Armor HUD
##########################################################################################################

armor {
    # Hide armor if its durability higher than this value in percentage [range: 0 ~ 100, default: 100]
    I:arm_above=100

    # Show or hide durability bar overlay [default: false]
    B:arm_bars=false

    # Toggle on/off Armor HUD [default: false]
    B:arm_hud=true

    # Armor durability in percentage, current damage or damage left
    # Valid values: [PERCENTAGE, DAMAGE, DAMAGELEFT] [default: PERCENTAGE]
    S:arm_view=PERCENTAGE

    # Move all items at once or separate [default: true]
    B:move_all=false

    # Show armor items [default: true]
    B:show_armor=true

    # Show arrows count [default: true]
    B:show_arrows=true

    # Show icons of empty slots [default: true]
    B:show_empty=true

    # Show inventory space counter [default: true]
    B:show_inv=false

    # Show main hand item [default: true]
    B:show_main=true
}


##########################################################################################################
# inventory
#--------------------------------------------------------------------------------------------------------#
# Settings for Inventory HUD
##########################################################################################################

inventory {
    # Inventory HUD background transparency [range: 0 ~ 100, default: 0]
    I:inv_alpha=0

    # Toggle on/off Inventory HUD [default: true]
    B:inv_hud=false

    # Inventory HUD mini mode [default: false]
    B:inv_mini=false

    # Inventory HUD vertical mode [default: false]
    B:inv_vertical=false
}


##########################################################################################################
# position
#--------------------------------------------------------------------------------------------------------#
# POSITION SETTINGS, DON'T TOUCH!
##########################################################################################################

position {
    # Armor HUD horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:arm_halign=MIDDLE

    # Armor HUD vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:arm_valign=BOTTOM

    # Arrows horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:arrows_hal=MIDDLE

    # Arrows vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:arrows_val=BOTTOM

    # Arrows Position X [range: -9999 ~ 9999, default: 103]
    I:arrows_x=-103

    # Arrows Position Y [range: -9999 ~ 9999, default: 20]
    I:arrows_y=19

    # Boots horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:boots_hal=MIDDLE

    # Boots vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:boots_val=BOTTOM

    # Boots Position X [range: -9999 ~ 9999, default: -107]
    I:boots_x=103

    # Boots Position Y [range: -9999 ~ 9999, default: 37]
    I:boots_y=19

    # Chestplate horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:chest_hal=MIDDLE

    # Chestplate vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:chest_val=BOTTOM

    # Chestplate Position X [range: -9999 ~ 9999, default: 103]
    I:chest_x=103

    # Chestplate Position Y [range: -9999 ~ 9999, default: 37]
    I:chest_y=55

    # Helmet horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:helm_hal=MIDDLE

    # Helmet vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:helm_val=BOTTOM

    # Helm Position X [range: -9999 ~ 9999, default: 103]
    I:helm_x=103

    # Helm Position Y [range: -9999 ~ 9999, default: 54]
    I:helm_y=73

    # Inventory HUD horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:inv_halign=RIGHT

    # Inventory icon horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:inv_icon_hal=RIGHT

    # Inventory icon vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:inv_icon_val=BOTTOM

    # Inventory Icon Position X [range: -9999 ~ 9999, default: -103]
    I:inv_icon_x=24

    # Inventory Icon Position Y [range: -9999 ~ 9999, default: 20]
    I:inv_icon_y=80

    # Inventory HUD vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:inv_valign=BOTTOM

    # Leggings horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:leg_hal=MIDDLE

    # Leggings vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:leg_val=BOTTOM

    # Leggings Position X [range: -9999 ~ 9999, default: -103]
    I:leg_x=103

    # Leggings Position Y [range: -9999 ~ 9999, default: 54]
    I:leg_y=37

    # Main hand horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: MIDDLE]
    S:main_hal=MIDDLE

    # Main hand vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: BOTTOM]
    S:main_val=BOTTOM

    # Main Hand Position X [range: -9999 ~ 9999, default: 103]
    I:main_x=103

    # Main Hand Position Y [range: -9999 ~ 9999, default: 71]
    I:main_y=91

    # Potion HUD horizontal alignment
    # Valid values: [LEFT, MIDDLE, RIGHT] [default: LEFT]
    S:pot_halign=LEFT

    # Potion HUD vertical alignment
    # Valid values: [TOP, CENTER, BOTTOM] [default: TOP]
    S:pot_valign=CENTER

    # Armor HUD X position according alignments [range: -9999 ~ 9999, default: 0]
    I:x_arm_pos=142

    # Inventory HUD X position according alignments [range: -9999 ~ 9999, default: 0]
    I:x_inv_pos=168

    # Potion HUD X position according alignments [range: -9999 ~ 9999, default: 20]
    I:x_pot_pos=4

    # Armor HUD Y position according alignments [range: -9999 ~ 9999, default: 70]
    I:y_arm_pos=73

    # Inventory HUD Y position according alignments [range: -9999 ~ 9999, default: 150]
    I:y_inv_pos=59

    # Potion HUD Y position according alignments [range: -9999 ~ 9999, default: 20]
    I:y_pot_pos=0
}


##########################################################################################################
# potions
#--------------------------------------------------------------------------------------------------------#
# Settings for Potion HUD
##########################################################################################################

potions {
    # Potion HUD background transparency (from 0 to 100) [range: 0 ~ 100, default: 100]
    I:pot_alpha=100

    # Gap between effects in pixels(from -5 to 5) [range: -5 ~ 5, default: 0]
    I:pot_gap=0

    # Toggle on/off Potion HUD [default: false]
    B:pot_hud=true

    # Potion HUD mini mode [default: false]
    B:pot_mini=false
}


