# Configuration file

color {
    D:alphaValBG=0.0
    I:bVal=130
    I:bValBG=255
    B:enableTextShadow=true
    I:gVal=255
    I:gValBG=255
    I:rVal=0
    I:rValBG=255
}


gui {
    S:displayText=$[ping]ms
    B:enableDisplay=true
    B:hideSettingsButton=false
    I:selection=9
}


position {
    D:customX=0.004166666883975267
    D:customY=0.031481482088565826
    D:scalar=1.0
}


