# Configuration file

safewalk {
    # {true/false} Automatically click when you are over the edge (Sneak Mode) and aiming at the side of the block below you.
    B:autoclick=true

    # {true/false} Show messages from the mod in the chat.
    B:chatmessages=true

    # {true/false} Automatically disable the mod when you fall off a block or a block below you is broken.
    B:disableonfall=false

    # {true/false} Automatically disable the mod when you jump.
    B:disableonjump=false

    # {1-3} 1 - Sneak, 2 - Breezily, 3 - Scaffold
    I:mode=1
}


