bind r exec deepfly_on.cfg
echo "DeepFly bound on R"
bind c exec angle_on.cfg
echo "Angle bound on C"
bind F5 exec hookfly_on.cfg
echo "HookFly bound on F5"
bind F6 exec binds.cfg
echo "Reset bound on F6"

# Reset
bind mouse1 "+fire"
